MainWindow.xaml

<Window x:Class="SouliereTrehou_parisSportif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SouliereTrehou_parisSportif"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize" Title="Login">
    <Grid Background="White">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF6395BF"/>
                    <GradientStop Color="#FF8983BD" Offset="0.5"/>
                    <GradientStop Color="#FF594E9C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Resource/Image/home.png" Style="{StaticResource LogoHome}"/>
        <Rectangle Style="{StaticResource RectangleFieldInput}">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" VerticalAlignment="Bottom" Margin="35 80">
            <TextBlock Text="Connexion" Style="{StaticResource TitleLogin}"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="username" Margin="0 10" materialDesign:HintAssist.Hint="Identifiant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="password" Margin="0 10" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Click="loginClick" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 58" Content="Connexion"/>
    </Grid>
</Window>
