View/user/uc_user_data.xaml

<UserControl x:Class="SouliereTrehou_parisSportif.View.user.uc_user_data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SouliereTrehou_parisSportif.View.user"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="709" d:DesignWidth="1250">
    
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#1e1e1e" Margin="0,25">
            <StackPanel>
                <TextBlock Margin="25" Text="Mes informations" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Grid Width="200" MaxWidth="200">
                        <TextBox Name="TB_username"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                                    <TextBlock Text="username"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                    <Button Click="Button_Click" Name="bt_username" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Grid Width="200" MaxWidth="225" >
                        <TextBox Name="TB_email"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                                    <TextBlock Text="email"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                    <Button Click="Button_Click" Name="bt_email">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Grid Width="200" MaxWidth="225" >
                        <TextBox Name="TB_Perm"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                                    <TextBlock Text="Perm"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Grid Width="200" MaxWidth="225" >
                        <PasswordBox Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
                                     Margin="10"
                                     Name="PB_Password"
                                     VerticalAlignment="Top" 
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
                                    <materialDesign:PackIcon Kind="Password"/>
                                    <TextBlock Text="Mot de passe"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                    </Grid>
                    <Button Click="Button_Click" Name="bt_mp" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
