View/uc_home.xaml

<UserControl x:Class="SouliereTrehou_parisSportif.View.uc_home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SouliereTrehou_parisSportif.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="709" d:DesignWidth="1250">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="../Resource/Image/background/loginBg.jpg" Stretch="UniformToFill"/>
        <StackPanel Grid.Column="0" Margin="25">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}" Foreground="Black" Text="Parions" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}" Foreground="Black" Text="Foot !" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </StackPanel>
        <materialDesign:Snackbar Grid.ColumnSpan="2" x:Name="SnackbarFive" HorizontalAlignment="Stretch">
            <materialDesign:SnackbarMessage ActionClick="SnackbarMessage_ActionClick" Content="Les jeux d'argent et de hasard peuvent être dangereux : pertes d'argent, conflits familiaux, addiction… Retrouvez nos conseils sur joueurs-info-service.fr&#10;(09 74 75 13 13 - appel non surtaxé)" ActionContent="OK" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
 