View/uc_match.xaml

<UserControl x:Class="SouliereTrehou_parisSportif.View.uc_match"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SouliereTrehou_parisSportif.View"
             mc:Ignorable="d" 
                          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="709" d:DesignWidth="1250">
    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Name="SC_scroll">
            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Style="{StaticResource GR_listMatchs}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="15" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Matchs à venir !"/>
                    <ComboBox Name="CB_listLeague" Margin="20,10" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectionChanged="CB_listLeagueChanged" Width="200" MaxWidth="200" Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding ListLeague}" />
                    <DataGrid ItemsSource="{Binding ListMatch}" Background="Transparent" Name="DB_upcommingMatchs" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended">
                        <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel HorizontalAlignment="Center">
                                        <Expander HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <Grid HorizontalAlignment="Center" Width="600" Margin="53,0,0,0" MaxWidth="600">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="0.7*"/>
                                                    </Grid.RowDefinitions>
                                                    <!-- Row 1 -->
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.2*"/>
                                                            <ColumnDefinition Width="0.3*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="{Binding leagueLogo}" Style="{StaticResource IconLeague}"/>
                                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding league}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                            <TextBlock Text="{Binding leagueCountry}" Style="{StaticResource MaterialDesignOverlineTextBlock}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <DatePicker SelectedDateFormat="Long" IsEnabled="False" Margin="10" FontSize="16" SelectedDate="{Binding date}" />
                                                            <materialDesign:TimePicker Style="{StaticResource TimeStartMatch}" SelectedTime="{Binding startHour}" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <!-- END Row 1 -->

                                                    <!-- Row 2 -->
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="0.5*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="50,0,0,0" MaxWidth="600" HorizontalAlignment="Left">
                                                            <Image Source="{Binding logoTeame1}" Style="{StaticResource IconTeam}"/>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding team1}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                        </StackPanel>

                                                        <materialDesign:Chip  Grid.Column="1" Content="{Binding status}" Background="#3e3e3e" />

                                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding team2}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                                <Image Source="{Binding logoTeame2}" Style="{StaticResource IconTeam}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <!-- END Row 2 -->
                                                </Grid>
                                            </Expander.Header>
                                            <!--<StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="-20,0,20,0" HorizontalAlignment="Center"> -->
                                                <StackPanel Width="600" Margin="30,0,0,0" Orientation="Vertical" HorizontalAlignment="Center">

                                                    <!-- Grid who the winner is-->
                                                    <Grid Margin="0,5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3e3e" Margin="0,0,0,15">
                                                            <TextBlock Text="Qui sera le vainqueur du match ?" Margin="5,10" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5">
                                                            <TextBlock Text="{Binding team1}" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_betWinner1" Content="{Binding odds1}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5">
                                                            <TextBlock Text="Nul" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_betWinnerN" Content="{Binding oddsN}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,5">
                                                            <TextBlock Text="{Binding team2}" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_betWinner2" Content="{Binding odds2}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                    </Grid>
                                                    <!-- FIN Grid who the winner is-->
                                                    <!-- Grid Both Team scores -->
                                                    <Grid Margin="0,5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3e3e" Margin="0,0,0,15">
                                                            <TextBlock Text="Es ce que les 2 equipes marquerons ?" Margin="5,10" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5">
                                                            <TextBlock Text="Oui" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_BothTeamsScoreYes" Content="{Binding BothTeamsScoreYes}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5">
                                                            <TextBlock Text="Non" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_BothTeamsScoreNo" Content="{Binding BothTeamsScoreNo}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                    </Grid>
                                                    <!-- FIN Grid Both Team scores -->
                                                    <!-- Grid Score Exact -->
                                                    <Grid Margin="0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3e3e" Margin="0,0,0,15">
                                                            <TextBlock Text="Score Exact" Margin="5,10" />
                                                        </StackPanel>

                                                        <!-- Score Exact Team Domicile -->
                                                        <TextBlock Text="{Binding team1}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,5">
                                                            <TextBlock Text="1 - 0" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore1_0" Content="{Binding exactScore1_0}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,5">
                                                            <TextBlock Text="2 - 0" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore2_0" Content="{Binding exactScore2_0}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,5">
                                                            <TextBlock Text="2 - 1" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore2_1" Content="{Binding exactScore2_1}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                        <!-- Score Exact Nul-->
                                                        <TextBlock Text="Nul" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,5">
                                                            <TextBlock Text="0 - 0" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore0_0" Content="{Binding exactScore0_0}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,5">
                                                            <TextBlock Text="1 - 1" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore1_1" Content="{Binding exactScore1_1}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,5">
                                                            <TextBlock Text="2 - 2" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore2_2" Content="{Binding exactScore2_2}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>

                                                        <!-- Score Exact Team Visitrice -->
                                                        <TextBlock Text="{Binding team2}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,5">
                                                            <TextBlock Text="0 - 1" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore0_1" Content="{Binding exactScore0_1}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,5">
                                                            <TextBlock Text="0 - 2" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore0_2" Content="{Binding exactScore0_2}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,5">
                                                            <TextBlock Text="1 - 2" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                            <Button Click="btn_betWinner_Click" Name="btn_exactScore1_2" Content="{Binding exactScore1_2}" Style="{StaticResource MaterialDesignPaperLightButton}" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <!-- FIN Grid Score Exact -->
                                                </StackPanel>
                                            </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Name="listBet"  Grid.Column="1" >
                    <materialDesign:Card Style="{StaticResource MaterialDesignCard_listBets}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!-- Title List Bets -->
                            <StackPanel Margin="5,15,5,0" Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource MenuItemSet }" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cart" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="Mes paris" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <!-- List Bets -->
                            <DataGrid Name="DG_listBets"  Background="Transparent" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" ItemsSource="{Binding ListBets}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="330">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">                                                                                                                           <!-- Multibinding to make a phrase team 1 - team2 -->
                                                        <!-- Multibinding to make a phrase team 1 - team2 -->
                                                        <Run Text="{Binding teamHome}"/>
                                                        <Run Text=" - "/>
                                                        <Run Text="{Binding teamAway}"/>
                                                    </TextBlock>
                                                    <Button Grid.Row="0" Click="btn_deleteBet_Click" Name="btn_deleteBet" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Supprimer" Style="{StaticResource MaterialDesignPaperLightButton}" />


                                                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding userBetTheme}"/>
                                                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding userBet}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding odds}"/>

                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Button Click="btn_lessBet_Click" Style="{StaticResource MaterialDesignPaperLightButton}">
                                                            <materialDesign:PackIcon Kind="Minus" />
                                                        </Button>
                                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="{Binding bet}"/>
                                                        <Button  Click="btn_addBet_Click" Style="{StaticResource MaterialDesignPaperLightButton}">
                                                            <materialDesign:PackIcon Kind="Plus"/>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Gains"/>
                                                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                                            <Run Text="{Binding gain}"/>
                                                            <Run Text=" €"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Shopping List Bets -->
                            <Grid Grid.Row="2" Margin="5, 10" Background="{DynamicResource MaterialDesignCardBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="5" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Mise Total"/>
                                <TextBlock Name="TB_allBets" Text="0.00 €" Margin="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignBody2TextBlock}" />


                                <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="Gains potentiels"/>
                                <TextBlock Name="TB_allGains" Text="0.00 €" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignBody1TextBlock}" />


                                <Button Grid.Row="2" Margin="5" Name="btn_deleteBet" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="btn_clearAllBet_Click">
                                    <materialDesign:PackIcon Margin="5" Kind="Bin" VerticalAlignment="Center"/>
                                </Button>
                                <Button Margin="5" Grid.Row="2" Click="btn_saveBetsList_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Parier" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
